# PlayAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viva/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_discover.json  lottie_discover_night.json  lottie_me.json  lottie_me_night.json  lottie_message.json  lottie_message_night.json  lottie_position.json  lottie_position_night.json
app/src/main/java/com/viva/play/: App.kt  MainActivity.kt
app/src/main/java/com/viva/play/adapter/: ArticleAdapter.kt  BookAdapter.kt  BookDetailsAdapter.kt  CoinRecordAdapter.kt  CollectionArticleAdapter.kt  CollectionLinkAdapter.kt  FooterAdapter.kt  HistoryAdapter.kt  HomeArticleAdapter.kt  HotAdapter.kt  KnowledgeAdapter.kt  ReadLaterAdapter.kt  ReadRecordAdapter.kt  WebDialogPagerAdapter.kt
app/src/main/java/com/viva/play/adapter/vp2/: FixedFragmentPagerAdapter.kt  MainTabAdapter.kt  MultiFragmentPagerAdapter.kt  TabEntity.kt  TabFragmentPagerAdapter.kt
app/src/main/java/com/viva/play/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseModel.kt  BaseResponse.kt
app/src/main/java/com/viva/play/db/: BaseDataBase.kt  DbExecutor.kt
app/src/main/java/com/viva/play/di/: DataBaseModel.kt  NetworkModule.kt
app/src/main/java/com/viva/play/dialog/: EditCollectLinkDialog.kt  ListDialog.kt  LoginDialog.kt  ScanDialog.kt  TipDialog.kt  WebDialog.kt  WebMenuDialog.kt
app/src/main/java/com/viva/play/paging/: BookDetailsMediator.kt  ChapterArticlePagingSource.kt  CoinPagingSource.kt  CollectionArticleMediator.kt  QuestionMediator.kt  SearchResultPagingSource.kt  UserPagePagingSource.kt
app/src/main/java/com/viva/play/service/: ApiError.kt  BaseResult.kt  CommonService.kt  Const.kt  DataConvert.kt  HttpClient.kt  ServerException.kt
app/src/main/java/com/viva/play/utils/: AnimatorUtils.kt  ClickHelper.kt  ColorUtils.kt  CookieCache.kt  CopyUtils.kt  DataUtil.kt  DebugUtils.kt  DensityUtil.kt  FloatIconTouchListener.kt  Flow.kt  FlowBus.kt  ImageLoader.kt  InitTask.kt  InitTasks.kt  InputMethodUtils.kt  IntentUtils.kt  Intents.kt  LiveDataBus.kt  LogUtil.kt  MultiStateUtils.kt  NetworkUtils.kt  NightModeUtils.kt  PermissionUtil.kt  Preference.kt  RefreshHolder.kt  ResUtils.kt  Router.kt  RvUtil.kt  ScreenUtil.kt  SettingUtils.kt  SimpleOnMultiListener.kt  SoftInputHelper.kt  SpanBuilder.kt  StringUtils.kt  SystemBar.kt  SystemBars.kt  TTPRuntime.kt  Toast.kt  ToastUtil.kt  UrlOpenUtils.kt  (+1 more)
app/src/main/java/com/viva/play/views/: ActionIconView.kt  ActionTextView.kt  AnimationRadioView.kt  CollectView.kt  HeaderLayout.kt  PercentImageView.kt  StatusBar.kt  TaoBaoView.kt  X5WebView.kt
app/src/main/java/com/viva/play/work/: CollectLinkWork.kt
app/src/main/res/color/: bg_press_color_surface.xml
app/src/main/res/drawable/: bg_copy.xml  bg_delete.xml  bg_edit.xml  bg_open.xml  bg_press_color_main_radius_max.xml  bg_press_color_surface_radius_max.xml  bg_press_color_surface_top_radius_max.xml  bg_solid_round_color_background_radius_max.xml  bg_white_5.xml  bg_white_press.xml  bg_white_press_bottom_5.xml  bg_white_press_left_5.xml  bg_white_press_right_5.xml  bg_white_press_top_5.xml  bg_white_top_12.xml
app/src/main/res/layout/: action_bar_web.xml  activity_article.xml  activity_article_float_btn.xml  activity_auth.xml  activity_book_details.xml  activity_coin.xml  activity_collection.xml  activity_knowledge_article.xml  activity_li.xml  activity_main.xml  activity_read_later.xml  activity_read_record.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_user_page.xml  activity_web.xml  basic_progress_bar.xml  dialog_edit_collect_link.xml  dialog_list.xml  dialog_login.xml  dialog_scan.xml  dialog_tip.xml  dialog_web.xml  dialog_web_menu.xml  dialog_web_vp.xml  fragment_book.xml  fragment_collection_article.xml  fragment_home.xml  fragment_knowledge_article.xml  fragment_knowledge_navigation.xml  fragment_knowledge_navigation_child.xml  fragment_mine.xml  fragment_question.xml  fragment_search_history.xml  fragment_search_result.xml  item_book.xml  item_book_chapter.xml  item_coin_record.xml  item_collection_link.xml  (+17 more)
app/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  colors_material.xml  ids.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/viva/play/: ExampleUnitTest.kt
(+147 files in other folders)
