plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('playAndroid.jks')
            storePassword '123456'
            keyAlias 'playAndroid'
            keyPassword '123456'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.viva.play"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters /*'armeabi',*/ 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.airbnb.android:lottie:5.0.3"

    implementation "com.github.goweii:ActionBarEx:3.3.0"
    implementation "com.github.goweii:AnyLayer:4.1.4-androidx"
    implementation "com.github.goweii:RevealLayout:1.3.4"
    implementation "com.github.goweii:HeartView:1.0.0"
    implementation "com.github.goweii:SwipeBack:2.0.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    //https://github.com/coil-kt/coil
    implementation "io.coil-kt:coil:1.4.0"

    //paging
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //room
    def room_version = "2.4.2"
//    def room_version = "2.5.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    implementation "com.youth.banner:banner:1.4.10"

    //https://github.com/scwang90/SmartRefreshLayout/tree/master#%E7%AE%80%E5%8D%95%E7%94%A8%E4%BE%8B
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头

    //WebView有关
    implementation "com.tencent.tbs.tbssdk:sdk:43993"
    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation "com.tencent.bugly:crashreport:4.0.4"
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"
    implementation "com.jakewharton:disklrucache:2.0.2"

    implementation "com.github.lihangleo2:ShadowLayout:3.1.6"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.github.XuQK:KDTabLayout:1.1.6'

    implementation 'com.github.Kennyc1012:MultiStateView:2.2.0'

    //https://github.com/fondesa/recycler-view-divider
    implementation 'com.github.fondesa:recycler-view-divider:3.5.0'

    implementation 'com.google.android:flexbox:2.0.1'
}