<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.ReadRecordActivity">

        <per.goweii.actionbarex.common.ActionBarCommon
            android:id="@+id/abc"
            style="@style/ActionBar.Common.Back"
            app:abc_rightText="清空"
            app:abc_titleText="阅读历史" />

        <com.kennyc.view.MultiStateView
            android:id="@+id/msv"
            style="@style/StateView_Center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/mSmartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_read_record" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </com.kennyc.view.MultiStateView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>