<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.viva.play.views.draggable.QMUIContinuousNestedTopWebView
            android:id="@+id/mNestedWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <com.viva.play.views.draggable.QMUIContinuousNestedScrollLayout-->
<!--            android:id="@+id/mCoordinatorLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--                        <com.viva.play.views.draggable.QMUIContinuousNestedTopWebView-->
<!--                            android:id="@+id/mNestedWebView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent" />-->

<!--            &lt;!&ndash;            <com.viva.play.views.draggable.QMUINestedScrollView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/mNestedScrollView"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="match_parent">&ndash;&gt;-->

<!--            &lt;!&ndash;                <androidx.appcompat.widget.LinearLayoutCompat&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->

<!--            &lt;!&ndash;                    <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_height="1000dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:background="?colorMain"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:text="第一个数据"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:textColor="@color/white" />&ndash;&gt;-->

<!--            &lt;!&ndash;                    <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_height="1000dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:background="?colorAssist"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:text="第二个数据" />&ndash;&gt;-->

<!--            &lt;!&ndash;                    <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:id="@+id/mRecyclerView"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />&ndash;&gt;-->
<!--            &lt;!&ndash;                </androidx.appcompat.widget.LinearLayoutCompat>&ndash;&gt;-->
<!--            &lt;!&ndash;            </com.viva.play.views.draggable.QMUINestedScrollView>&ndash;&gt;-->


<!--&lt;!&ndash;            <com.viva.play.views.draggable.QMUIContinuousNestedTopRecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/mRecyclerView"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />&ndash;&gt;-->
<!--        </com.viva.play.views.draggable.QMUIContinuousNestedScrollLayout>-->


    </FrameLayout>
</layout>