<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.CollectionActivity">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?colorMainOrSurface"
            app:layout_constraintTop_toTopOf="parent">

            <com.viva.play.views.ActionIconView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                app:tint="?colorIconOnMain" />

            <github.xuqk.kdtablayout.KDTabLayout
                android:id="@+id/mi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?colorTransparent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </FrameLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>