<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.CoinActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="?colorMainOrSurface"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <per.goweii.actionbarex.common.ActionBarSuper
            android:id="@+id/abc"
            style="@style/ActionBar.Super.Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorTransparent"
            app:absuper_right1Icon="@drawable/ic_rule"
            app:absuper_right2Icon="@drawable/ic_rank"
            app:absuper_titleText="我的积分"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abc"
            android:gravity="center"
            android:lines="1"
            android:padding="16dp"
            android:textColor="?colorOnMainOrSurface"
            android:textSize="80sp"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/ivBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abc"
            tools:text="520" />


        <com.kennyc.view.MultiStateView
            android:id="@+id/msv"
            style="@style/StateView_Center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBg">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/mSmartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_home_article" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </com.kennyc.view.MultiStateView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>