<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.KnowledgeNavigationFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorMainOrSurface"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.viva.play.views.StatusBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?colorMainOrSurface">

                <github.xuqk.kdtablayout.KDTabLayout
                    android:id="@+id/mi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?colorTransparent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>