<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground">

        <View
            android:id="@+id/ivSecondFloorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/flDlSecondFloor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorMainOrSurface"
                android:orientation="vertical">

                <com.viva.play.views.StatusBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/scan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="15dp"
                        android:scaleType="centerInside"
                        android:tint="?colorIconOnMain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_scan" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页"
                        android:textColor="?attr/colorOnMainOrSurface"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="15dp"
                        android:scaleType="centerInside"
                        android:tint="?colorIconOnMain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.viva.play.views.bottomdrawer.BottomDrawerLayout
                android:id="@+id/dl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
                        android:id="@+id/mSmartRefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toBottomOf="@+id/banner"
                                tools:listitem="@layout/item_home_article" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

                    <FrameLayout
                        android:id="@+id/vFlContentMask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/vDlContentMask"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:background="@drawable/bg_white_top_12" />

                        <FrameLayout
                            android:id="@+id/vDlContentHandle"
                            android:layout_width="wrap_content"
                            android:layout_height="49dp"
                            android:layout_gravity="center_horizontal"
                            android:alpha="0">

                            <View
                                android:layout_width="24dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/bg_solid_round_color_foreground_top_radius_max"
                                android:backgroundTint="?colorIconThird"
                                android:padding="15dp" />

                        </FrameLayout>

                    </FrameLayout>

                </FrameLayout>

            </com.viva.play.views.bottomdrawer.BottomDrawerLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</layout>