<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.viva.play.ui.fragment.MineFragment" />

        <variable
            name="model"
            type="com.viva.play.ui.model.MineModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorForeground"
        tools:context=".ui.fragment.MineFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBlur"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:background="?attr/colorMainOrSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/civUserIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="@{() -> fragment.navigateAuthActivity()}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tvUserName"
            app:layout_constraintEnd_toEndOf="@+id/ivBlur"
            app:layout_constraintStart_toStartOf="@+id/ivBlur"
            app:layout_constraintTop_toTopOf="@+id/ivBlur"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_not_logged" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@{model.name}"
            android:textColor="?colorOnMainOrSurface"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBlur"
            app:layout_constraintEnd_toEndOf="@+id/ivBlur"
            app:layout_constraintStart_toStartOf="@+id/ivBlur"
            app:layout_constraintTop_toBottomOf="@+id/civUserIcon"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text='@{"等级: " + model.rank}'
            android:textColor="?colorOnMainOrSurface"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/coinCount"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coinCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text='@{"积分: " + model.coinCount}'
            android:textColor="?colorOnMainOrSurface"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/userLevel"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBlur">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_press_left_5"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_coin"
                    app:tint="?colorStriking" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="我的积分"
                    android:textColor="?attr/colorTextSurface" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/bg_press_color_surface"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_share_article"
                    app:tint="?colorStriking" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的分享"
                    android:textColor="?attr/colorTextSurface" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/bg_press_color_surface"
                android:gravity="center"
                android:onClick="@{() -> fragment.navigateCollectionActivity()}"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_collect"
                    app:tint="?colorStriking" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的收藏"
                    android:textColor="?attr/colorTextSurface" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_press_right_5"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_read_later"
                    app:tint="?colorStriking" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的书签"
                    android:textColor="?attr/colorTextSurface" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_white_press_top_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="13dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_read_record"
                    android:drawablePadding="10dp"
                    android:drawableTint="?attr/colorIconMain"
                    android:gravity="center_vertical"
                    android:text="阅读历史"
                    android:textColor="?attr/colorTextSurface" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_enter"
                    app:tint="?attr/colorIconSurface" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_white_press_bottom_5"
                android:gravity="center_vertical"
                android:onClick="@{() -> fragment.navigateSettingActivity()}"
                android:orientation="horizontal"
                android:paddingHorizontal="13dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_setting"
                    android:drawablePadding="10dp"
                    android:drawableTint="?attr/colorIconMain"
                    android:gravity="center_vertical"
                    android:text="系统设置"
                    android:textColor="?attr/colorTextSurface" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_enter"
                    app:tint="?attr/colorIconSurface" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>