<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.viva.play.service.entity.BookEntity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?colorTransparent"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">


        <com.viva.play.views.PercentImageView
            android:id="@+id/pivImg"
            load="@{data.cover}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:piv_basics="width"
            app:piv_percent="1.4"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.cardview.widget.CardView>
</layout>